# EnergyHub

./: .project  README.md  nbactions.xml  pom.xml
src/main/java/improving/energyhub/: EnergyHub.java
src/main/java/improving/energyhub/file/: CompressedFile.java  FileFactory.java  ProccessFile.java  UncompresedFile.java
src/main/java/improving/energyhub/utils/: FileUtils.java
src/test/java/improving/energyhub/: EnergyHubTest.java
src/test/java/improving/energyhub/file/: CompressedFileTest.java  ProccessFileTest.java  UncompresedFileTest.java
src/test/java/improving/energyhub/utils/: FileUtilsTest.java
